<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sunflower-Bold.ttf">
            <string>Sunflower-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="LikeReusableView" customModule="practice_api" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-yP-2fZ">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="114"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="좋아요 목록" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-XL-WRX">
                            <rect key="frame" x="20" y="37" width="224" height="41"/>
                            <fontDescription key="fontDescription" name="Sunflower-Bold" family="Sunflower" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8sA-XL-WRX" firstAttribute="leading" secondItem="SQ1-yP-2fZ" secondAttribute="leading" constant="20" id="GyV-s9-4bY"/>
                        <constraint firstItem="8sA-XL-WRX" firstAttribute="centerY" secondItem="SQ1-yP-2fZ" secondAttribute="centerY" id="OHb-Af-ueg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="SQ1-yP-2fZ" secondAttribute="trailing" id="F0X-f3-bnv"/>
                <constraint firstAttribute="bottom" secondItem="SQ1-yP-2fZ" secondAttribute="bottom" id="Mmn-e4-94u"/>
                <constraint firstItem="SQ1-yP-2fZ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="QLL-QU-UsN"/>
                <constraint firstItem="SQ1-yP-2fZ" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="qo0-w2-FSZ"/>
            </constraints>
            <point key="canvasLocation" x="66.153846153846146" y="11.374407582938389"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
