<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="UploadReusableView" customModule="practice_api" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-bt-d77">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업로드 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-4x-4ss">
                            <rect key="frame" x="147.66666666666666" y="35.666666666666664" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6iP-4x-4ss" firstAttribute="centerY" secondItem="I5m-bt-d77" secondAttribute="centerY" id="1yM-tr-3eD"/>
                        <constraint firstItem="6iP-4x-4ss" firstAttribute="centerX" secondItem="I5m-bt-d77" secondAttribute="centerX" id="unU-q7-Cxk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I5m-bt-d77" secondAttribute="bottom" id="G6G-Od-WfM"/>
                <constraint firstItem="I5m-bt-d77" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="OFQ-I9-3Iq"/>
                <constraint firstAttribute="trailing" secondItem="I5m-bt-d77" secondAttribute="trailing" id="k4r-Wt-rY6"/>
                <constraint firstItem="I5m-bt-d77" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="rsn-ic-nMs"/>
            </constraints>
            <point key="canvasLocation" x="171.53846153846152" y="2.8436018957345972"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
